<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clayton Davis Resume</title>

    <link href="favicon.png" rel="icon" />

    <style id="" media="all">
      /* devanagari */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaER2SjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaERKSjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 300;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaERySjRhc9V0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGh4BDGwgDJm_A.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGd4BDGwgDJm_A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGl4BDGwgDI.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 500;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbER2SjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 500;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbERKSjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 500;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbERySjRhc9V0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcER2SjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcERKSjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 600;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcERySjRhc9V0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdER2SjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdERKSjRhc9V11uQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdERySjRhc9V0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link href="css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">
      <div class="columns-block container">
        <div class="left-col-block blocks">
          <header class="header theiaStickySidebar">
            <div class="profile-img">
              <img src="images/headshot.jpeg" class="img-responsive" alt="" />
            </div>
            <div class="content">
              <h1>Clayton Davis</h1>
              <span class="lead">IT Consultant & Cloud Nerd</span>
              <div class="about-text">
                <p>
                  A jack-of-all-trades cloud consultant who went to school for
                  network engineering, graduated into a program for project
                  managers, landed a job as a developer/devops engineer, and
                  then finally got to put all of those random skills to use as an
                  IT/Cloud consultant.
                </p>
                <p>
                  Passionate about technology and helping others. Guiding my
                  clients on their journey through the cloud is what makes me
                  love my job.
                </p>
              </div>
              <ul class="social-icon">
                <!-- <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li> -->
                <li>
                  <a href="https://www.linkedin.com/in/clayton-davis-17723239/"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/_claytondavis"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="pdf/resume.pdf"
                    ><i class="fa fa-file-pdf-o" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://blog.claytondavis.dev/"
                    ><i class="fa fa-edit" aria-hidden="true"></i
                  ></a>
                </li>
                <!-- <li>
                  <a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-dribbble" aria-hidden="true"></i
                  ></a>
                </li> -->
              </ul>
            </div>
          </header>
        </div>

        <div class="right-col-block blocks">
          <div class="theiaStickySidebar">
            <section class="expertise-wrapper section-wrapper gray-bg">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2>Expertise</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="expertise-item">
                      <h3>Technologically Curious</h3>
                      <p>Constant drive to learn and grow in technology</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="expertise-item">
                      <h3>Agile Minded</h3>
                      <p>Excel in fast paced, ever-changing environment</p>
                    </div>
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-md-6">
                    <div class="expertise-item">
                      <h3>Interactively incubate</h3>
                      <p>
                        Interactively myocardinate high standards in initiatives
                        rather than next-generation.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="expertise-item">
                      <h3>Globally streamline</h3>
                      <p>
                        Dynamically initiate client-based convergence vis-a-vis
                        performance based.
                      </p>
                    </div>
                  </div>
                </div> -->
              </div>
            </section>

            <section class="section-wrapper skills-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2>Skills</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <center>
                      <div class="section-sub-title"><h3>Cloud</h3></div>
                    </center>
                    <div class="progress-wrapper">
                      <div class="progress-item">
                        <span class="progress-title">Amazon Web Services</span>
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="95"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 95%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title">Microsoft Azure</span>
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 25%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title">Google Cloud Platform</span>
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="15"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 15%"
                          ></div>
                        </div>
                      </div>
                      <center>
                        <div class="section-sub-title"><h3>Automation</h3></div>
                      </center>
                      <div class="progress-item">
                        <span class="progress-title"
                          >AWS CodePipeline, CodeBuild, and CodeDeploy</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 90%"
                          ></div>
                        </div>
                      </div>

                      <div class="progress-item">
                        <span class="progress-title">GitLab</span>
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 90%"
                          ></div>
                        </div>
                      </div>

                      <div class="progress-item">
                        <span class="progress-title">Jenkins</span>
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="75"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 75%"
                          ></div>
                        </div>
                      </div>

                      <div class="progress-item">
                        <span class="progress-title"
                          >Cloudformation & Terraform</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="95"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 95%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title"
                          >AWS CDK</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="50"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 50%"
                          ></div>
                        </div>
                      </div>
                      <center>
                        <div class="section-sub-title"><h3>Scripting / Coding</h3></div>
                      </center>
                      <div class="progress-item">
                        <span class="progress-title"
                          >Bash</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="95"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 95%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title"
                          >Powershell</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 80%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title"
                          >Python</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="95"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 95%"
                          ></div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <span class="progress-title"
                          >NodeJS</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 80%"
                          ></div>
                        </div>
                      </div>
                      <center>
                        <div class="section-sub-title"><h3>Misc</h3></div>
                      </center>
                      <div class="progress-item">
                        <span class="progress-title"
                          >Networking</span
                        >
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            aria-valuenow="75"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            style="width: 75%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-wrapper section-certifications gray-bg">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2>Certifications</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="content-item">
                      <ul>
                        <li>AWS Certified Security - Specialty</li>
                        <li>AWS Certified Solutions Architect – Professional</li>
                        <li>AWS Certified DevOps – Professional</li>
                        <li>AWS Certified SysOps – Associate</li>
                        <li>AWS Certified Developer Associate</li>
                        <li>AWS Certified Solutions Architect – Associate</li>
                        <li>Microsoft Certified: Azure Fundamentals</li>
                        <li>VMware Certified Professional 5 (VCP5) – Expired</li>
                        <li>Cisco Certified Networking Associate (CCNA) – Expired</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-wrapper section-experience gray-bg">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title"><h2>Work Experience</h2></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="timeline">
                      <div
                        class="
                          timeline-card timeline-card-primary
                          card
                          shadow-sm
                        "
                      >
                      <div class="card-body">
                        <div class="h5 mb-1">
                          Senior Practice Leader of Software and AI-Powered Development
                          <span class="text-muted h6">at Caylent</span>
                        </div>
                        <div class="text-muted text-small mb-2">
                          November, 2024 - Present
                        </div>
                        <div>After scaling the cloud native application practice over 140 people, the team scaled adding more leadership to the practice. My job is to help the team scale and deliver more to our clients in proudct development, application modernization, and AI-powered delivery.
                          <ul>
                            <li>Strategize and build out AI-powered delivery capabilities to help our delivery teams deliver more to our clients</li>
                            <li>Manage a team of directors to staff and deliver successful client outcomes on projects</li>
                            <li>Act as the escalation point for projects for my team and within the Cloud Native Application practice</li>
                            <li>Aid in the build out of prduct and design capabilities to help our delivery teams deliver more to our clients</li>
                            <li>Lead and help with pursuit teams in selling Caylent services and solutions to clients</li>
                          </ul>
                        </div>
                      </div>
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Director & Practice Leader - Cloud Native Applications
                            <span class="text-muted h6">at Caylent</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            April, 2022 - Present
                          </div>
                          <div>After helping scale the Cloud Migraitons and Modernization practice, as the first real member of the Cloud Native Application practice, my job is to replicate that to build out this new practice. My job is to recruit top talent, aid our sellers in landing deal, staff projects, and ensure the success of our delivery team.
                            <ul>
                              <li>Manage a team of technical delivery managers</li>
                              <li>Act as the escalation point for projects for my team and within the Cloud Native Application practice</li>
                              <li>Recruit top talent for the Cloud Native Application practice</li>
                              <li>Aid the sales team in selling Cloud Native Application projects and pods</li>
                              <li>Continue to help the Cloud Migraiton and Modernization practice with management tasks</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Technical Delivery Manager - Cloud Migration and Modernization
                            <span class="text-muted h6">at Caylent</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            May, 2021 - April, 2022
                          </div>
                          <div>In this role, as the second hire on the professional services delivery team, I was tasked with doing everything. I wear multiple hats on the delivery side of the house while simultaneously working to build a team a culture that can sustain the growth we are experiencing.
                            <ul>
                              <li>Manage a team of engineers and architects</li>
                              <li>Recruit and interview potential candidates</li>
                              <li>Build a brand and a culture of success that people want to be a part of</li>
                              <li>Develop offerings and artifacts that can enable our delivery teams to move faster</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div
                        class="
                          timeline-card timeline-card-primary
                          card
                          shadow-sm
                        "
                      >
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Lead Solutions Architect
                            <span class="text-muted h6">at Onica</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            September, 2020 - May, 2021
                          </div>
                          <div>
                            This was a continuation of my previous role with the added responsibilities of managing a team of engineers and architect from an HR perspective. I was in charge of mentoring them throughout the year, helping them set and achieve goals, and conduct year end reviews.
                            <ul>
                              <li>Manage and mentor a team of engineers and architectss</li>
                              <li>Architect projects for client ensuring the team is delivering what was asked</li>
                              <li>Train clients on best practices in AWS</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Solutions Architect
                            <span class="text-muted h6">at Onica</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            September, 2018 - September, 2020
                          </div>
                          <div>
                            In this role I would start projects by looking at the big picture and architecting the migration. I would create and populate a backlog of tickets that a team of engineers would execute. After architecting the solutions, I would then also get hands on a deliver the solution with the team of engineers.
                            <ul>
                              <li>Communicate effectively with customers to determine scope and meet timelines</li>
                              <li>Lead a team of engineers and ensure alignment with customer deliverables every sprint</li>
                              <li>Lead training sessions with the customer to train them on new technologies that we introduced</li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Cloud Engineer
                            <span class="text-muted h6">at Onica</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            August, 2015 - September, 2018
                          </div>
                          <div>
                            In this role I was put on projects and expected to deliver on anything and everything related to AWS or a customers existing technology. I was required to quickly ramp up on customers existing tech stacks and become the expert.
                            <ul>
                              <li>Migrate customers to the cloud following an agile methodology</li>
                              <li>Develop cloud native solutions for customers as they migrate legacy applications to the cloud</li>
                              <li>Train customers on how to manage their new cloud infrastructure and application footprint</li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div
                        class="
                          timeline-card timeline-card-primary
                          card
                          shadow-sm
                        "
                      >
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Micro Services DevOps Lead Analyst
                            <span class="text-muted h6">at GE Healthcare</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            Aug, 2015 - Aug, 2016
                          </div>
                          <div>
                            This role was a continuation of my final two rotations as an ITLP where I would continue to develop and architect micro services for one of GEs largest ERP
                            systems to enable mobile and web app development. In addition I would also manage a small team in Poland and start working as an agile team to deliver.
                            <ul>
                              <li>Manage a small team of developers</li>
                              <li>Agile development process in a traditionally non agile work environemnt</li> 
                            </ul>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="h5 mb-1">
                            IT Leadership
                            <span class="text-muted h6">at GE Healthcare</span>
                          </div>
                          <div class="text-muted text-small mb-2">
                            Jul, 2013 - Aug, 2015
                          </div>
                          <div>
                            Joined a program that is focused around 4 6-month
                            rotations providing a wide range of experience on
                            different teams with differing responsibilities
                            ranging from project management to technical roles.
                            <ul>
                              <li>1st – Migrations project leader for the hosted technology healthcare solutions</li>
                              <li>2nd – UI/UX project lead for healthcare field service and call center simplification tools</li>
                              <li>3rd – Mobile API developer for ERP and CRM systems</li>
                              <li>4th – Platform architect for Micro-Services dev ops team</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-wrapper section-education">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title"><h2>Education</h2></div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="timeline">
                      <div
                        class="
                          timeline-card timeline-card-success
                          card
                          shadow-sm
                        "
                      >
                        <div class="card-body">
                          <div class="h5 mb-1">
                            Graduate Certificate in Business Management
                            <span class="text-muted h6"
                              >from Indiana University</span
                            >
                          </div>
                          <div class="text-muted text-small mb-2">
                            2014 - 2015
                          </div>
                          <div>This certification was part of the ITLP program and focused on project management and business skills.</div>
                        </div>
                      </div>
                      <div
                        class="
                          timeline-card timeline-card-success
                          card
                          shadow-sm
                        "
                      >
                        <div class="card-body">
                          <div class="h5 mb-1">
                            BS in Computer and Information Technology - Network
                            Engineering
                            <span class="text-muted h6"
                              >from Purdue University</span
                            >
                          </div>
                          <div class="text-muted text-small mb-2">
                            2009 - 2013
                          </div>
                          <div>Extremely hands of degree that focuses an a large lab component to most technical courses. Courses covered everything from database administration, development, network engineering, cyber security, and project management.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-wrapper section-interest gray-bg">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="section-title">
                      <h2>Personal Interests</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="content-item">
                      <h3>Sports</h3>
                      <p>In the winter I am an avid curler playing in both a local club and traveling for touraments. In the summer I enjoy playing golf recreationally as well as basketball.</p>
                      <p>I enjoy watching most sports. For NFL, I am an Indianapolis Colts fan. For MLB, I am a St. Louis Cardinals fan. For NBA, I am a Milwaukee Bucks fan. For other sports I enjoy watching them, but not sure I can claim allegiance to any team.</p>
                    </div>
                    <div class="content-item">
                      <h3>Hobbies</h3>
                      <p>I enjoy hanging out with friends, finding a local craft brewery in whatever city I am in, and spending time with family. I also enjoy my fair share of tech projects and problems to solve in my spare time, like this resume website that is all created through a pipeline.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <footer class="footer">
              <div class="copyright-section">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="copytext">Clayton Davis 2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
